{
  "short_name": "Kingsukh Guest House",
  "name": "Kingsukh Guest House - Luxury Hospitality",
  "icons": [
    {
      "src": "images/logo_of_guesthouse.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/logo_of_guesthouse.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo_of_guesthouse.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d4af37",
  "background_color": "#ffffff"
}
